{
    "name": "phetit/package-skeleton",
    "type": "project",
    "description": "Template for a PHP package",
    "keywords": [
        "template",
        "skeleton",
        "package skeleton",
        "package template"
    ],
    "homepage": "https://github.com/phetit/package-skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "David Lombera",
            "email": "david.lomberlan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Phetit\\PackageSkeleton\\": "src/installer/"
        }
    },
    "require": {
        "php": "^8.1",
        "symfony/console": "^6.3",
        "symfony/validator": "^6.3",
        "symfony/string": "^6.3"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php setup/index.php"
        ],
        "post-create-project-cmd": [
            "@php composer install"
        ]
    }
}
